name: Verify Apache Installation

on:
  workflow_run:
    workflows: ["Terraform"]
    types:
      - completed

jobs:
  delay_and_verify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Terraform Init
        working-directory: terraform
        run: terraform init

      - name: Terraform Output
        id: output
        working-directory: terraform
        run: |
          INSTANCE_PUBLIC_IP=$(terraform output -raw instance_public_ip)
          echo "INSTANCE_PUBLIC_IP=${INSTANCE_PUBLIC_IP}" >> $GITHUB_ENV

      - name: Sleep for 3 minutes
        run: sleep 180  # Sleep for 3 minutes

      - name: Verify Apache Installation
        run: |
          echo "Instance Public IP: $INSTANCE_PUBLIC_IP"
          curl -I http://$INSTANCE_PUBLIC_IP | head -n 10
        env:
          INSTANCE_PUBLIC_IP: ${{ env.INSTANCE_PUBLIC_IP }}
